.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.scale-enter-active,
.scale-leave-active {
  transition: transform 0.3s ease;
}

.scale-enter-from,
.scale-leave-to {
  transform: scale(0);
}

.moveY-enter-active,
.moveY-leave-active {
  transition: all 0.3s ease;
}

.moveY-enter-from,
.moveY-leave-to {
  opacity: 0;
  transform: translateY(32px);
}

.flip-list-enter-active,
.flip-list-leave-active,
.flip-list-move {
  transition: all 0.3s ease;
}

.flip-list-enter-active {
  transition-delay: 0.3s;
}

.flip-list-enter-from,
.flip-list-leave-to {
  opacity: 0;
  transform: translateY(32px);
}

@keyframes shake {

  0%,
  50%,
  100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-4deg);
  }

  75% {
    transform: rotate(4deg);
  }
}