* {
  ul {
    list-style: none;
    padding: unset;
    margin: unset;
  }

  ::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #c8c8c8;
    border-radius: 3px;
  }
}

@import "./dark.less";
@import "./animation.less";
